name: mcptools-contextify-apispec-infra

x-chromadb-path: &chromadb-path
              ${HOME}//chromastore

networks:
  appnet:
    driver: bridge

services:
  chromadb:
    profiles:
      - onlychroma
      - prod
    image: chromadb/chroma
    ports:
      - "8000:8000"
    networks:
      - appnet
    volumes:
      - type: bind
        source: *chromadb-path
        target: /data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/api/v2/heartbeat"]
      interval: 30s
      timeout: 10s
      retries: 3
    environment:
      - CHROMADB_SERVER_HOST=0.0.0.0
      - CHROMADB_SERVER_PORT=8000
      - CHROMA_API_IMPL=rest
      - CHROMA_DB_IMPL=duckdb
      - IS_PERSISTENT=TRUE
      - PERSIST_DIRECTORY=/data